browser = chrome

customer_Url = https://qa.flavorfetch.com/
merchant_Url = https://qa.flavorfetch.com/backoffice/auth/login
admin_Url = https://qa.flavorfetch.com/backoffice/login


merchant_username = Team2Merchant
merchant_password = Flavor.2106

adminuser_ali=alitasci.admin
adminuser_hasan=hasankucukselek.admin
adminuser_serhat=serhatbasbostanci.admin
adminuser_gülpembe=gulpembegemicioglu.admin
adminuser_mehmet=mehmetozdemir.admin
adminuser_selahattin=selahattinfurkan.admin
adminuser_cimen=cimenonen.admin
adminuser_kübra=kubranurcepik.admin
adminuser_bekir=bekirsolmaz.admin
adminuser_ramazan=ramazanesen.admin
adminuser_meltem=meltemavluk.admin
adminuser_emine=eminesevval.admin

adminpassword_ali=Flavor.2106
adminpassword_hasan=Flavor.2106
adminpassword_serhat=Flavor.2106
adminpassword_gülpembe=Flavor.2106
adminpassword_mehmet=Flavor.2106
adminpassword_selahattin=Flavor.2106
adminpassword_cimen=Flavor.2106
adminpassword_kübra=Flavor.2106
adminpassword_bekir=Flavor.2106
adminpassword_ramazan=Flavor.2106
adminpassword_meltem=Flavor.2106
adminpassword_emine=Flavor.2106

customeruser_ali=alitasci@flavorfetch.com
customeruser_hasan=hasankucukselek@flavorfetch.com
customeruser_serhat=serhatbasbostanci@flavorfetch.com
customeruser_gülpembe=gulpembegemicioglu@flavorfetch.com
customeruser_mehmet=mehmetozdemir@flavorfetch.com
customeruser_selahattin=selahattinfurkan@flavorfetch.com
customeruser_cimen=cimenonen@flavorfetch.com
customeruser_kübra=kubranurcepik@flavorfetch.com
customeruser_bekir=bekirsolmaz@flavorfetch.com
customeruser_ramazan=ramazanesen@flavorfetch.com
customeruser_meltem=meltemavluk@flavorfetch.com
customeruser_emine=eminesevval@flavorfetch.com

customerpassword_ali=Flavor.2106
customerpassword_hasan=Hasan1187.
customerpassword_serhat=Flavor.2106
customerpassword_gülpembe=Flavor.2106
customerpassword_mehmet=Flavor.2106
customerpassword_selahattin=Flavor.2106
customerpassword_cimen=Flavor.2106
customerpassword_kübra=Flavor.2106
customerpassword_bekir=Flavor.2106
customerpassword_ramazan=Flavor.2106
customerpassword_meltem=Flavor.2106
customerpassword_emine=Flavor.2106





























phoneNumber_gulpembe=1552845868
incorrectCustomeruser_gülpembe=gulpembegemiciogluflavorfetch.com
incorrectCustomerpassword_gülpembe=Flavor.2107









