browser = Edge

customer_Url = https://qa.flavorfetch.com/
merchant_Url = https://qa.flavorfetch.com/backoffice/auth/login
admin_Url = https://qa.flavorfetch.com/backoffice/login



merchant_username = Team2Merchant
merchant_password = Flavor.2106

adminuser_ali=alitasci.admin
adminuser_hasan=hasankucukselek.admin
adminuser_serhat=serhatbasbostanci.admin
adminuser_gulpembe=gulpembegemicioglu.admin
adminuser_mehmet=mehmetozdemir.admin
adminuser_selahattin=selahattinfurkan.admin
adminuser_cimen=cimenonen.admin
adminuser_kubra=kubranurcepik.admin
adminuser_bekir=bekirsolmaz.admin
adminuser_ramazan=ramazanesen.admin
adminuser_meltem=meltemavluk.admin
adminuser_emine=eminesevval.admin
adminuser_iqbal=iqbal.admin

adminpassword_ali=Flavor.2106
adminpassword_hasan=Flavor.2106
adminpassword_serhat=Flavor.2106
adminpassword_gulpembe=Flavor.2106
adminpassword_mehmet=Flavor.2106
adminpassword_selahattin=Flavor.2106
adminpassword_cimen=Flavor.2106
adminpassword_kubra=Flavor.2106
adminpassword_bekir=Flavor.2106
adminpassword_ramazan=Flavor.2106
adminpassword_meltem=Flavor.2106
adminpassword_emine=Flavor.2106
adminpassword_iqbal=Flavor.2106

customeruser_ali=alitasci@flavorfetch.com
customeruser_hasan=hasankucukselek@flavorfetch.com
customeruser_serhat=serhatbasbostanci@flavorfetch.com
customeruser_gulpembe=gulpembegemicioglu@flavorfetch.com
customeruser_mehmet=mehmetozdemir@flavorfetch.com
customeruser_selahattin=selahattinfurkan@flavorfetch.com
customeruser_cimen=cimenonen@flavorfetch.com
customeruser_bekir=bekirsolmaz@flavorfetch.com
customeruser_ramazan=ramazanesen@flavorfetch.com
customeruser_meltem=meltemavluk@flavorfetch.com
customeruser_emine=eminesevval@flavorfetch.com
customer_kubra=kubranurcepik@flavorfetch.com

customerpassword_ali=Flavor.2106
customerpassword_hasan=Hasan1187.
customerpassword_serhat=Flavor.2106
customerpassword_gulpembe=Flavor.2106
customerpassword_mehmet=Flavor.2106
customerpassword_selahattin=Flavor.2106
customerpassword_cimen=Flavor.2106.
customerpassword_bekir=Flavor.2106
customerpassword_ramazan=Flavor.2106
customerpassword_meltem=Flavor.2106
customerpassword_emine=Flavor.2106
customerpassword_kubra=Flavor.2106

urlContent1 = appstore
urlContent2 = googleplay
urlContent3 = merchant/dashboard
urlContent4 = merchant
urlContent5 = merchant registration
lastOrdersRowSize=5
controlOfProcessing=accepted
controlOfThirdColumnOfLastOrders=Cash On delivery
controlNumber=3
ctrlNumMerReg=5
monthName1=Jun
monthName2=July
monthName3=May
numberOfCalendarDropDownElement = 5
bottomOfMerchantPage = Showing 0 to 0 of 0 entries
filterBoxText=filter
viewAllNewPage = Orders



numberOfDateRangeSize=7
number_2_OfDateDropDown=11


customerNewPassword=Flavor.2106.
customerNewPasswordDif=Flavor.2106!
customerConfirmPassword=Flavor.2106.


orderId=12568
customerName_AllOrder=elf fe
ByStatus=complete
ByOrderType=Delivery
ByMerchant=Olio E Più
ValidAmountMessage=Gecerli bir miktardir






























phoneNumber_gulpembe=1552845868
incorrectCustomeruser_gulpembe=gulpembegemiciogluflavorfetch.com
incorrectCustomerpassword_gulpembe=Flavor.2107
contactName_gulpembe= Gulpembe Gemicioglu
contactMessage=Hi admin!









